{% include "bazaar/navbar.html" %}
{% load widget_tweaks %}
{% load static %}


<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    a:link {
      text-decoration: none;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!--
written By : sumit kumar
facebook : fb.com/sumit.luv
-->
<br><br><br><br>
<!------ signup page for student by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Place Order</p>
      </div>

      <div class="form-content">
       <h6>
            <center>आप आर्डर कर रहे है - {{product.englishname}} | {{product.hindiname}} </center><br>
            <p class="card-title text-center">  {{ product.quantity}} का अभी दाम {{ product.price}} ₹ है </p>
       </h6> <br>
        <div class="row">
          <div class="col-md-6">
            
            <div class="form-group">
                {% render_field form1.customername required="true" class="form-control" placeholder="आपका नाम" %}
              </div>
              <div class="form-group">
                {% render_field form1.address required="true" class="form-control" placeholder="पूरा पता" %}
              </div>
            
          
          </div>


          <div class="col-md-6">
            <div class="form-group">
                {% render_field form1.mobile required="true" class="form-control" placeholder="मोबाइल नंबर" %}
              </div>
             
          </div>
        </div>
        <button type="submit" class="btnSubmit">आर्डर करें</button>
      </div>
    </div>
  </div>

</form>


{% include "bazaar/footer.html" %}

